# clientestest

./: .classpath  .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/vista/: editar.jsp  mostrar.jsp  register.jsp
src/testclientes01/DAO/: ClienteDAO.java
src/testclientes01/conexion/: Conexion.java
src/testclientes01/controller/: ControllerCliente.java
src/testclientes01/model/: Cliente.java
